USER_EMAILJS_SERVICE_ID=
USER_EMAILJS_TEMPLATE_ID=
USER_EMAILJS_PUBLIC_KEY=

MANAGER_EMAILJS_SERVICE_ID=
MANAGER_EMAILJS_TEMPLATE_ID=
MANAGER_EMAILJS_PUBLIC_KEY=

MAILCHIMP_API_KEY=

NOTION_SECRET=
NOTION_VINCI_DB=

SENDGRID_API=